<?php
/**
 * Created by PhpStorm.
 * User: WuYu
 * Date: 2019/1/14
 * Time: 14:53
 */

return [
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'black' => 'Black',
    'release' => 'Release',
    'yes' => 'Yes',
    'no' => 'No',
    'unknown' => 'Unknown',
    'type' => 'Type',
    'menu' => 'Menu',
    'action' => 'Action',
    'search' => 'Search...',
    'database_exception' => 'Database exception',
    'index_number' => 'No.',
    'name' => 'Name',
    'image' => 'Image',
    'description' => 'Description',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'select' => 'Select',
    'select_all' => 'Select all',
    'loading' => 'Loading...',
    'quantity' => 'Quantity',
    'pcs' => 'PCS',
    'company' => 'Company',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'contact' => 'Contact',
    'address' => 'Address',
    'country' => 'Country',
    'base_info' => 'Base information',
    'introduction' => 'Introduction',
    'position' => 'Position',
    'log' => 'Log',
    'message' => 'Message',
    'actor' => 'Actor',
    'time' => 'Time',
    'content' => 'Content',
    'fold' => 'Fold',
    'manager' => 'Manager',
    'cash' => 'Cash',
    'after_deliver' => 'After deliver',
    'monthly' => 'Monthly',
    'day' => 'Day',
    'status' => 'Status',
    'action_fail' => 'Action failed',
    'agree' => 'Agree',
    'reject' => 'Reject',
];