<?php
/**
 * Created by PhpStorm.
 * User: WuYu
 * Date: 2019/1/14
 * Time: 14:52
 */

return [
    'confirm' => '确认',
    'cancel' => '取消',
    'add' => '添加',
    'create' => '添加',
    'update' => '修改',
    'delete' => '删除',
    'black' => '拉黑',
    'release' => '释放',
    'yes' => '是',
    'no' => '否',
    'unknown' => '未知',
    'type' => '类型',
    'menu' => '菜单',
    'action' => '操作',
    'search' => '搜索...',
    'database_exception' => '数据库异常',
    'index_number' => '序号',
    'name' => '名称',
    'image' => '图片',
    'description' => '描述',
    'created_at' => '创建时间',
    'updated_at' => '最后更新时间',
    'select' => '选择',
    'select_all' => '全选',
    'loading' => '数据加载中...',
    'quantity' => '数量',
    'pcs' => '个',
    'company' => '公司',
    'phone' => '电话',
    'fax' => '传真',
    'contact' => '联系人',
    'address' => '地址',
    'country' => '国家',
    'base_info' => '基本信息',
    'introduction' => '简介',
    'position' => '职位',
    'log' => '日志',
    'message' => '信息',
    'actor' => '操作人',
    'time' => '时间',
    'content' => '内容',
    'fold' => '收起',
    'manager' => '经理',
    'cash' => '现金',
    'after_deliver' => '货到付款',
    'monthly' => '月结',
    'day' => '天',
    'status' => '状态',
];